<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Old Time Story Index</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./assets/style/all.css" />
    <style>
      * {
        outline: 0.5px solid lightgray;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid px-0 bg-white sticky-top">
      <div class="d-none d-sm-block py-2">
        <div class="py-4 border border-secondary border-start-0 border-end-0">
          <p class="text-center text-secondary fs-48 mb-4">老‧時光 照相館</p>
          <div class="container-fluid">
          <div class="row">
            <div class="col-4 px-0"> <hr> </div>
            <p class="col-4 text-center text-secondary mb-0 px-0">
              尋找‧儲存 你經歷的時光中，美好的記憶
            </p>
            <div class="col-4 px-0"> <hr> </div>
          </div>
        </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom border-secondary">
        <div class="container">
          <a class="navbar-brand d-block d-sm-none" href="#"
            >老‧時光 <br />
            照相館</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-between"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-secondary me-8" aria-current="page" href="#"
                  >找光景</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary me-8" href="#">找時光</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="#">存時光</a>
              </li>
            </ul>
            <div class="nav-item">
              <a class="nav-link text-secondary ps-0" href="#">會員登入</a>
            </div>
          </div>
        </div>
      </nav>
    </div>

    
<section class="my-5 my-md-20">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-5 d-flex order-2 order-md-1 flex-column justify-content-around">
        <div>
          <h2 class="fs-32 text-dark">你有哪些想儲存的時光嗎？</h2>
          <p class="text-dark">歡迎您光臨「老‧時光‧照相館」，在這裡，我們提供一個儲存、分享以及創造回憶的空間，讓您可以盡情瀏覽屬於你，屬於我，屬於台灣這片土地的光景記憶，您可以透過搜懸，尋找某個時間地點其他人產生的記憶，也可以儲存您在某個時間地點的美好記憶，讓我們透過圖片以及文字的紀錄，一起勾勒出這片土地的樣貌吧。</p>
        </div>
        <div>
          <h2 class="fs-32 text-dark">透過存時光系統，儲存您的回憶。</h2>
          <p class="text-dark">一個閃過眼前的畫面，一個拿起咖啡的動作，都有可能讓你想起某段曾經遺忘的記憶，把那瞬間的感動儲存起來吧，我們在這裡協助您整理您的回憶。</p>
        </div>
      </div>
        <div class="col-12 col-md-7 order-1 order-md-2">
          <div class="card p-6 pb-10 rounded-0">
            <img src="./assets/images/banner-cursell.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <div class="d-flex justify-content-around">
                <div>
                  <p>關於香格里拉樂園</p>
                  <p>1998.06.30</p>
                </div>
                <div class="ps-6 border-start ">
                  <p>那年，騎在老爸的背上，風景...</p>
                  <div class="d-flex">
                    <p>40°0’23”N 116°23’15”E</p>
                    <a href="#">more...</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-8">
        <img class="img-fluid" src="./assets/images/345d6116-a05c-4430-a0a2-f1dcac46c070.jpg" alt="">
      </div>
      <div class="col-12 col-md-4">
        <h2 class="fs-32 text-dark">關於記憶中的故事...</h2>
        <p class="text-dark">隨著時間過去，我們用照片構築更清晰的記憶，在老時光照相館這裡，幫助您建構出對於台灣更清晰更豐富的記憶，又或許，可以在這個地方，發現在生活的點滴歷程中，那偶然的巧遇...</p>
      </div>
    </div>
  </div>
</section>



    <footer class="footer bg-primary">
      <div class="border border-secondary border-start-0 border-end-0 mb-1">
      <div class="container">
        <div class="row justify-content-between pb-10">
          <div class="col-12 col-md-4 mt-15">
            <p class="text-white fs-48">
              老‧時光 <br />
              照相館
            </p>
            <p class="text-white fs-24">Old Time Story</h3>
          </div>
          <div class="col-6 col-md-2 d-flex flex-column justify-content-between mt-10 me-20">
            <div class="d-flex justify-content-around">
              <ul class="d-flex flex-column ps-0 me-6">
                <li><a class="d-block text-dark mb-6" href="#">關於我們</a></li>
                <li><a class="d-block text-dark mb-6" href="#">會員登入</a></li>
              </ul>
              <ul class="d-flex flex-column ps-0">
                <li><a class="d-block text-dark mb-6" href="#">找時光</a></li>
                <li><a class="d-block text-dark mb-6" href="#">找光景</a></li>
                <li><a class="d-block text-dark mb-6" href="#">存時光</a></li>
              </ul>
            </div>
            <ul class="d-flex justify-content-between ps-0">
              <li><a class="text-dark" href="#">IG</a></li>
              <li><a class="text-dark" href="#">FB</a></li>
              <li><a class="text-dark" href="#">GH</a></li>
              <li><a class="text-dark" href="#">MAIL</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="border border-secondary border-start-0 border-end-0">
      <p class="text-center text-dark mb-0 py-4">© 2022 By Van.CS</p>
    </div>
    </footer>

    <script src="./assets/js/vendors.js"></script>
    <script src="./assets/js/all.js"></script>
  </body>
</html>
