---
title: Old Time Story Index
layout: ./app/layout.ejs
engine: ejs
current: index
---

<section class="banner d-flex justify-content-center align-items-center">
  <p
    class="text-center text-secondary fs-48 mb-0 banner-text-bg px-20 py-10"
  >
    尋找‧儲存 <br />
    你經歷的時光中 <br />
    美好的記憶
  </p>
</section>

<section class="my-5 my-md-15" style="overflow: hidden;">
  <div class="container">
    <h2
      class="fs-48 text-secondary text-center fw-bold mb-5 mb-md-15"
      data-aos="zoom-in"
    >
      一起回憶好時光
    </h2>
    <div class="row justify-content-around justify-content-md-between">
      <div
        class="col-10 col-md-5 d-flex order-2 order-md-1 flex-column justify-content-around"
      >
        <div data-aos="fade-right">
          <h2 class="fs-32 text-dark">你有哪些想儲存的時光嗎？</h2>
          <p class="text-dark">
            歡迎您光臨「老‧時光‧照相館」，在這裡，我們提供一個儲存、分享以及創造回憶的空間，讓您可以盡情瀏覽屬於你，屬於我，屬於台灣這片土地的光景記憶，您可以透過搜懸，尋找某個時間地點其他人產生的記憶，也可以儲存您在某個時間地點的美好記憶，讓我們透過圖片以及文字的紀錄，一起勾勒出這片土地的樣貌吧。
          </p>
        </div>
        <div data-aos="fade-right" data-aos-delay="100" data-aos-offset="180">
          <h2 class="fs-32 text-dark">透過存時光系統，儲存您的回憶。</h2>
          <p class="text-dark">
            一個閃過眼前的畫面，一個拿起咖啡的動作，都有可能讓你想起某段曾經遺忘的記憶，把那瞬間的感動儲存起來吧，我們在這裡協助您整理您的回憶。
          </p>
        </div>
      </div>
      <div
        data-aos="fade-left"
        data-aos-delay="200"
        class="col-11 col-md-6 order-1 order-md-2 mb-5 mb-md-0 py-10"
      >
        <div class="swiper mySwiper rotated">
          <div class="swiper-wrapper">
            <div class="swiper-slide shadow">
              <div class="card p-6 pb-6 rounded-0">
                <img
                  src="./assets/images/banner-cursell.jpeg"
                  class="card-img-top"
                  alt="旋轉摩天輪"
                />
                <div class="card-body">
                  <div class="row justify-content-around align-items-center">
                    <div class="col col-md-4">
                      <p>關於香格里拉樂園</p>
                      <p>1998.06.30</p>
                    </div>
                    <div class="col col-md-6 border-start">
                      <p>那年，騎在老爸的背上，風景...</p>
                      <div class="d-flex">
                        <p class="me-4">40°0’23”N 116°23’15”E</p>
                        <a
                          class="text-secondary align-self-md-end"
                          href="./detail.html"
                          >more...</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide shadow">
              <div class="card p-6 pb-6 rounded-0">
                <img
                  src="./assets/images/e815b84d-c9cc-43b8-bd86-7a5ae1f19335.jpg"
                  class="card-img-top"
                  alt="天台上的遊樂園"
                />
                <div class="card-body">
                  <div class="row justify-content-around align-items-center">
                    <div class="col col-md-4">
                      <p>天台上的遊樂園</p>
                      <p>1998.06.30</p>
                    </div>
                    <div class="col col-md-6 border-start">
                      <p>新開幕的那年，我們搭上...</p>
                      <div class="d-flex">
                        <p class="me-4">40°0’23”N 116°23’15”E</p>
                        <a
                          class="text-secondary align-self-md-end"
                          href="./detail.html"
                          >more...</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide shadow">
              <div class="card p-6 pb-6 rounded-0">
                <img
                  src="./assets/images/banner-img.jpg"
                  class="card-img-top"
                  alt="金門少棒隊"
                />
                <div class="card-body">
                  <div class="row justify-content-around align-items-center">
                    <div class="col col-md-4">
                      <p>小時候在金門打球的日子</p>
                      <p>1983.05.23</p>
                    </div>
                    <div class="col col-md-6 border-start">
                      <p>印象中小時候的金門棒球隊，其實很...</p>
                      <div class="d-flex">
                        <p class="me-4">40°0’23”N 116°23’15”E</p>
                        <a
                          class="text-secondary align-self-md-end"
                          href="./detail.html"
                          >more...</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide shadow">
              <div class="card p-6 pb-6 rounded-0">
                <img
                  src="./assets/images/banner-cursell.jpeg"
                  class="card-img-top"
                  alt="旋轉摩天輪"
                />
                <div class="card-body">
                  <div class="row justify-content-around align-items-center">
                    <div class="col col-md-4">
                      <p>關於香格里拉樂園</p>
                      <p>1998.06.30</p>
                    </div>
                    <div class="col col-md-6 border-start">
                      <p>那年，騎在老爸的背上，風景...</p>
                      <div class="d-flex">
                        <p class="me-4">40°0’23”N 116°23’15”E</p>
                        <a
                          class="text-secondary align-self-md-end"
                          href="./detail.html"
                          >more...</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide shadow">
              <div class="card p-6 pb-6 rounded-0">
                <img
                  src="./assets/images/banner-cursell.jpeg"
                  class="card-img-top"
                  alt="旋轉摩天輪"
                />
                <div class="card-body">
                  <div class="row justify-content-around align-items-center">
                    <div class="col col-md-4">
                      <p>關於香格里拉樂園</p>
                      <p>1998.06.30</p>
                    </div>
                    <div class="col col-md-6 border-start">
                      <p>那年，騎在老爸的背上，風景...</p>
                      <div class="d-flex">
                        <p class="me-4">40°0’23”N 116°23’15”E</p>
                        <a
                          class="text-secondary align-self-md-end"
                          href="./detail.html"
                          >more...</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="py-5 py-md-30">
  <a href="./search-time.html">
    <div class="container">
      <div class="row justify-content-center justify-content-md-between">
        <div class="col-10 col-md-7" data-aos="zoom-in">
          <img
            class="section-2-img img-fluid shadow mb-5 mb-md-0"
            src="./assets/images/345d6116-a05c-4430-a0a2-f1dcac46c070.png"
            alt=""
          />
        </div>
        <div
          class="col-10 col-md-4 d-flex flex-column justify-content-center text-dark"
          data-aos="fade-down"
        >
          <h2 class="fs-32">關於記憶中的故事...</h2>
          <p>
            隨著時間過去，我們用照片構築更清晰的記憶，在老時光照相館這裡，幫助您建構出對於台灣更清晰更豐富的記憶，又或許，可以在這個地方，發現在生活的點滴歷程中，那偶然的巧遇...
          </p>
        </div>
      </div>
    </div>
  </a>
</section>

<section class="py-10 py-md-30 bg-white" data-aos="zoom-in">
  <div class="container">
    <div class="row justify-content-center justify-content-md-between">
      <div
        class="col-10 col-md-4 oder-2 order-md-1 d-flex flex-column justify-content-around"
      >
        <div class="mb-10 mb-md-0">
          <h3 class="fs-32 text-dark" data-aos="fade-down">
            在記憶中的時間點巧遇...
          </h3>
          <p class="text-dark" data-aos="fade-up">
            記憶中，是否有那難以忘卻卻始終沒有再相遇的一個人呢？
            透過老時光照像館，或許會有機會再遇到那個有趣的他。
          </p>
        </div>
        <div class="mb-10 mb-md-0">
          <h3 class="fs-32 text-dark" data-aos="fade-down">
            如同儲思盆一般的儲存...
          </h3>
          <p class="text-dark" data-aos="fade-up">
            一個閃過眼前的畫面，一個拿起咖啡的動作，都有可能讓你想起某段曾經遺忘的記憶，把那瞬間的感動儲存起來吧，我們在這裡協助您整理您的回憶。
          </p>
        </div>
      </div>
      <div class="col-10 col-md-7 order-1 order-md-2" data-aos="zoom-in">
        <img
          class="section-2-img img-fluid shadow"
          src="./assets/images/e815b84d-c9cc-43b8-bd86-7a5ae1f19335.png"
          alt=""
        />
      </div>
    </div>
  </div>
</section>

<section class="mb-5 mb-md-20 py-10 py-md-30" data-aos="zoom-in">
  <div class="container">
    <h2 class="fs-48 fw-bold text-center mb-5 mb-md-20" data-aos="fade-up">瀏覽時光</h2>
    <div class="row justify-content-center justify-content-md-between" data-aos="fade-up">
      <div class="col-9 col-md-6 col-lg-3 mb-10 mb-lg-0">
        <div class="card py-4 rounded-0 shadow">
          <div class="px-4">
          <img
            src="./assets/images/e6f0f5d0-46c8-4ea5-ba9f-aa8ce87696e3.jpg"
            class="story-card img-fluid rounded-0 mb-3 mx-auto"
            alt="..."
          />
        </div>
          <div class="card-body px-4">
            <div class="d-flex mb-2">
              <span class="material-icons-outlined"> location_on </span>
              <p class="fw-bold mb-0">台中市</p>
            </div>
            <div class="d-flex justify-content-between">
              <p class="mb-0">1993.02.14</p>
              <a class="d-block" href="./detail.html">more...</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-9 col-md-6 col-lg-3 mb-10 mb-lg-0">
        <div class="card py-4 rounded-0 shadow">
          <div class="px-4">
          <img
            src="./assets/images/e6f0f5d0-46c8-4ea5-ba9f-aa8ce87696e3.jpg"
            class="story-card img-fluid rounded-0 mb-3 mx-auto"
            alt="..."
          />
        </div>
          <div class="card-body px-4">
            <div class="d-flex mb-2">
              <span class="material-icons-outlined"> location_on </span>
              <p class="fw-bold mb-0">台中市</p>
            </div>
            <div class="d-flex justify-content-between">
              <p class="mb-0">1993.02.14</p>
              <a class="d-block" href="./detail.html">more...</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-9 col-md-6 col-lg-3 mb-10 mb-lg-0">
        <div class="card py-4 rounded-0 shadow">
          <div class="px-4">
          <img
            src="./assets/images/e6f0f5d0-46c8-4ea5-ba9f-aa8ce87696e3.jpg"
            class="story-card img-fluid rounded-0 mb-3 mx-auto"
            alt="..."
          />
        </div>
          <div class="card-body px-4">
            <div class="d-flex mb-2">
              <span class="material-icons-outlined"> location_on </span>
              <p class="fw-bold mb-0">台中市</p>
            </div>
            <div class="d-flex justify-content-between">
              <p class="mb-0">1993.02.14</p>
              <a class="d-block" href="./detail.html">more...</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-9 col-md-6 col-lg-3 mb-10 mb-lg-0">
        <div class="card py-4 rounded-0 shadow">
          <div class="px-4">
          <img
            src="./assets/images/e6f0f5d0-46c8-4ea5-ba9f-aa8ce87696e3.jpg"
            class="story-card img-fluid rounded-0 mb-3 mx-auto"
            alt="..."
          />
        </div>
          <div class="card-body px-4">
            <div class="d-flex mb-2">
              <span class="material-icons-outlined"> location_on </span>
              <p class="fw-bold mb-0">台中市</p>
            </div>
            <div class="d-flex justify-content-between">
              <p class="mb-0">1993.02.14</p>
              <a class="d-block" href="./detail.html">more...</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="py-20 bg-white" data-aos="zoom-in">
  <div class="container">
    <a href="./how-to-save-time.html" class="text-secondary">
      <h2 class="fs-48 fw-bold text-center mb-20">存時光</h2>
      <div
        class="d-flex flex-column flex-md-row flex-wrap justify-content-between align-items-center"
      >
        <div
          class="d-flex flex-column justify-content-between align-items-center"
          data-aos="zoom-in"
        >
          <img
            src="./assets/images/save-time-icon/writting-icon-8.png"
            alt="writting"
          />
          <p class="text-center text-secondary fs-24 fw-bold">填寫資料</p>
        </div>
        <div
          class="row justify-content-center align-items-center"
          data-aos="zoom-in"
          data-aos-delay="300"
          data-aos-offset="300"
        >
          <span
            class="material-icons-outlined align-self-center d-none d-sm-block text-center"
          >
            arrow_forward
          </span>
          <span
            class="material-icons-outlined align-self-center d-block d-sm-none text-center"
          >
            arrow_downward
          </span>
        </div>
        <div
          class="d-flex flex-column justify-content-between align-items-center"
          data-aos="zoom-in"
          data-aos-delay="500"
        >
          <img src="./assets/images/save-time-icon/pay-icon-8.png" alt="pay" />
          <p class="text-center text-secondary fs-24 fw-bold">進行付款</p>
        </div>
        <div
          class="row justify-content-center align-items-center"
          data-aos="zoom-in"
          data-aos-delay="700"
          data-aos-offset="300"
        >
          <span
            class="material-icons-outlined align-self-center d-none d-sm-block text-center"
          >
            arrow_forward
          </span>
          <span
            class="material-icons-outlined align-self-center d-block d-sm-none text-center"
          >
            arrow_downward
          </span>
        </div>
        <div
          class="d-flex flex-column justify-content-between align-items-center"
          data-aos="zoom-in"
          data-aos-delay="900"
        >
          <img
            src="./assets/images/save-time-icon/send-icon-8.png"
            alt="send"
          />
          <p class="text-center text-secondary fs-24 fw-bold">郵寄紙本照片</p>
        </div>
        <div
          class="row justify-content-center align-items-center"
          data-aos="zoom-in"
          data-aos-delay="1100"
          data-aos-offset="300"
        >
          <span
            class="material-icons-outlined align-self-center d-none d-sm-block text-center"
          >
            arrow_forward
          </span>
          <span
            class="material-icons-outlined align-self-center d-block d-sm-none text-center"
          >
            arrow_downward
          </span>
        </div>
        <div
          class="d-flex flex-column justify-content-between align-items-center"
          data-aos="zoom-in"
          data-aos-delay="1200"
        >
          <img
            src="./assets/images/save-time-icon/get-file-icon-8.png"
            alt="get-file"
          />
          <p class="text-center text-secondary fs-24 fw-bold">獲得電子檔</p>
        </div>
        <div
          class="row justify-content-center align-items-center"
          data-aos="zoom-in"
          data-aos-delay="1300"
          data-aos-offset="300"
        >
          <span
            class="material-icons-outlined align-self-center d-none d-sm-block text-center"
          >
            arrow_forward
          </span>
          <span
            class="material-icons-outlined align-self-center d-block d-sm-none text-center"
          >
            arrow_downward
          </span>
        </div>
        <div
          class="d-flex flex-column justify-content-between align-items-center"
          data-aos="zoom-in"
          data-aos-delay="1500"
        >
          <img
            src="./assets/images/save-time-icon/get-pic-icon-8.png"
            alt="get-pic"
          />
          <p class="text-center text-secondary fs-24 fw-bold">回收紙本照片</p>
        </div>
      </div>
    </a>
  </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script>
  var swiper = new Swiper(".mySwiper", {
  effect: "cards",
  grabCursor: true,
});
</script>