---
title: writing your information
layout: ./app/layout.ejs
engine: ejs
current: writing your information
---

<section class="mt-5">
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a class="text-secondary" href="./index.html">首頁</a>
        </li>
        <li class="breadcrumb-item">
          <a class="text-secondary" href="./how-to-save-time.html"
            >如何存時光</a
          >
        </li>
        <li class="breadcrumb-item active" aria-current="page">填寫寄件資訊</li>
      </ol>
    </nav>
  </div>
</section>

<section class="mb-10">
  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-10">
        <form class="row g-3">
          <div class="col-md-6">
            <label for="user-mail" class="form-label">您的 Email</label>
            <input
              type="email"
              class="form-control"
              id="user-mail"
              placeholder="XXXXX@gmail.com"
            />
          </div>
          <div class="col-md-6">
            <label for="user-name" class="form-label">您的暱稱</label>
            <input
              type="text"
              class="form-control"
              id="user-name"
              placeholder="您領取照片的名字"
            />
          </div>
          <div class="col-md-6">
            <label for="pic-number" class="form-label">照片張數</label>
            <div class="row justify-content-between align-items-center">
              <div class="col-md-4">
                <input type="number" class="form-control " id="pic-number" />
              </div>
              <div class="col-md-3">
                <label for="pic-amount" class="form-label mb-0">金額總計</label>
              </div>
              <div class="col-md-5">
                <input type="number" class="form-control " id="pic-amount" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <label for="user-tel" class="form-label">您的連絡電話</label>
            <input
              type="tel"
              class="form-control"
              id="user-tel"
              placeholder="0912-345-678"
            />
          </div>
          <div class="col-md-6">
            <label for="user-address" class="form-label">照片寄回地址</label>
            <input
              type="address"
              class="form-control"
              id="user-address"
              placeholder="請輸入您要收取寄回照片的地址"
            />
          </div>
          <div class="col-md-6">
            <label for="select-pay" class="form-label">選擇付款方式</label>
            <select
              class="form-select"
              aria-label="Default select example"
              id="select-pay"
            >
              <option selected>請選擇您的付款方式</option>
              <option value="credit-card">信用卡支付</option>
              <option value="transfer-money">轉帳</option>
              <option value="pay-cash">與照片一同寄出</option>
            </select>
          </div>
          <div class="col-12 d-grid">
            <a href="./about-us.html" class="btn btn-outline-secondary mt-md-5">下一步</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
